# WITStest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/interviewfor/witstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interviewfor/witstest/: MainActivity.kt
app/src/main/java/com/interviewfor/witstest/data/: Resource.kt  StockBWIBBU.kt  StockDay.kt  StockDayAvg.kt  StockSummary.kt
app/src/main/java/com/interviewfor/witstest/data/room/: AppDatabase.kt  MetadataDao.kt  MetadataEntity.kt  StockSummaryDao.kt  StockSummaryEntity.kt
app/src/main/java/com/interviewfor/witstest/network/: RetrofitClient.kt  TwseApiService.kt
app/src/main/java/com/interviewfor/witstest/repository/: StockRepository.kt
app/src/main/java/com/interviewfor/witstest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/interviewfor/witstest/ui/theme/ui/: StockListScreen.kt
app/src/main/java/com/interviewfor/witstest/viewmodel/: StockViewModel.kt  StockViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/interviewfor/witstest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
